# listar las fuentes, sumideros y canales para el agente 
ag.sources  = fuente 
ag.sinks  =  sum
ag.channels  =  can1

# establecer canal para la fuente 
ag.sources.fuente.type  =  exec
ag.sources.fuente.command  =  tail -F /home/hadoop/comandos.txt
ag.sources.fuente.channels  =  can1

ag.channels.can1.type = memory
ag.channels.can1.capacity = 1000
ag.channels.can1.transactionCapacity = 100

# establecer canal para el receptor 
ag.sinks.sum.type  = logger  
ag.sinks.sum.channel  = can1  


