# componentes 
ag.sources  = fuente 
ag.sinks  =  sum
ag.channels  =  can1

# fuente 
ag.sources.fuente.type  =  exec
ag.sources.fuente.command  =  tail -F /home/hadoop/comandos.txt
ag.sources.fuente.channels  =  can1

# canal
ag.channels.can1.type = memory
ag.channels.can1.capacity = 1000
ag.channels.can1.transactionCapacity = 100

# sumidero 
ag.sinks.sum.type  = logger  
ag.sinks.sum.channel  = can1  


