# listar las fuentes, sumideros y canales para el agente 
ag.sources  = fuente 
ag.sinks  =  sum
ag.channels  =  can1

# Fuente  
ag.sources.fuente.type  =  exec
ag.sources.fuente.command  =  tail -F /home/hadoop/comandos.txt
ag.sources.fuente.channels  =  can1

# Canal
ag.channels.can1.type = memory
ag.channels.can1.capacity = 1000
ag.channels.can1.transactionCapacity = 100

# Sumidero 
ag.sinks.sum.type = file_roll  
ag.sinks.sum.sink.directory  = /home/hadoop/flume_pruebas/res/
ag.sinks.sum.sink.rollInterval = 0 
ag.sinks.sum.channel  = can1  


