agent1.sources = source1
agent1.sinks = sink1
agent1.channels = channel1

# Describe/conFig. source1
agent1.sources.source1.type = netcat
agent1.sources.source1.bind = sqoop1
agent1.sources.source1.port = 7000
agent1.sources.source1.eventSize = 1

# Describe sink1
agent1.sinks.sink1.type = hdfs
agent1.sinks.sink1.hdfs.path = /var/clickdata
agent1.sinks.sink1.channel = memory-channel
agent1.sinks.sink1.hdfs.writeFormat=Text
agent1.sinks.sink1.hdfs.fileType = DataStream

# Use a channel which buffers events in memory
agent1.channels.channel1.type = memory
agent1.channels.channel1.capacity = 1000
agent1.channels.channel1.transactionCapactiy = 100

# Bind the source and sink to the channel
agent1.sources.source1.channels = channel1
agent1.sinks.sink1.channel = channel1


