# listar las fuentes, sumideros y canales para el agente 
ag.sources  = fuente 
ag.sinks  =  sum
ag.channels  =  can1

# establecer canal para la fuente 
ag.sources.fuente.type  =  exec
ag.sources.fuente.command  =  tail -F /var/log/auth.log
ag.sources.fuente.channels  =  can1

# establecer canal para el receptor 
ag.sinks.sum.type  = hdfs  
ag.sinks.sum.hdfs.path  = hdfs://sqoop1:8020/fichero.log  
ag.sinks.sum.hdfs.fileType = DataStream 
ag.sinks.sum.hdfs.writeFormat = Text 
ag.sinks.sum.channel  = can1  


